<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            font-family: monospace;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 600px;
        }
        .login-main-container{
            text-align: center;
            padding: 20px 40px 40px 40px ;
            border: 3px solid silver;
            border-radius: 5px;
        }
        input{
            margin: 5px;
            padding: 5px;
            font-size: 20px;
            
        }
        
    </style>
</head>
<body>
    <p>Note: This is an trial version of question generator and its default username=mahmud and password=1111</p>

    <div class="login-main-container">
        <div class="login-title">
            <h1>Admin Interence</h1>
        </div>
        <form action="login" method="post">
            {% csrf_token %}
        <div class="username-field">
            <input type="text" name="username" id="">
        </div>
        <div class="password-field">
            <input type="password" name="password" id="">
        </div>
        <input type="submit" name="" id="sub" >
    </form>
    </div>
</body>
</html>